REACT_APP_CHAIN_ID=56
REACT_APP_API_URL=https://app.eqnetwork.io/api
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_OWNER_ADDRESS=0xf7B0769111353C7326702c0250322d5E9143Fc53
DATABASE_CLUSTER=db-mysql-blr1-00233
DB_HOST=db-mysql-blr1-00233-do-user-11796634-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_BCnIbuT3upx1fG_Ptfw
